# Efficient-Java-Http-Server

./: README.md  build.gradle  settings.gradle
src/main/java/org/polarmeet/highserver/: HighServerApplication.java
src/main/java/org/polarmeet/highserver/config/: MetricsConfig.java  WebFluxConfig.java
src/main/java/org/polarmeet/highserver/controller/: DemoController.java
src/main/java/org/polarmeet/highserver/model/: DemoEntity.java
src/main/java/org/polarmeet/highserver/service/: DemoService.java  MetricsService.java
src/main/resources/: application.properties
src/test/java/org/polarmeet/highserver/: HighServerApplicationTests.java
