spring.application.name=high-server
server.port=8080
spring.main.web-application-type=reactive
# Maximize throughput
reactor.netty.ioWorkerCount=32
spring.reactor.netty.pool.maxConnections=500000
spring.reactor.netty.pool.acquireTimeout=50
reactor.netty.pool.maxPendingAcquires=500000

# Optimize for sustained throughput
spring.reactor.netty.pool.maxIdleTime=15s
spring.reactor.netty.pool.evictInBackground=10s

# Event loop thread settings
spring.reactor.netty.ioWorkerCount=${threadCount:8}

# Metrics related configurations
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

# Logging configuration
logging.level.root=WARN
logging.level.org.polarmeet.highserver=DEBUG